<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chrome BOX</title>
     <style>* {
        margin:0;
        padding:0;
    }
    .first {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 350px;
        background-color: rgb(245, 147, 20);
        padding: 20px 10px;
        padding-right: 60px;
       
    }
    .second {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 370px;
        height: 280px;
        background-color: rgb(128, 83, 24);
        padding: 25px ;
        padding-right: 70px;
    }
    .third {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 190px;
        background-color: rgb(193, 242, 17);
        padding: 0px 0px;
        padding-right: 60px;
    }
    .forth {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 30px;
        background-color: rgb(5, 59, 93);
        padding: 5px;
        padding-right: 20px;
    }
    .first h1 {
        display:flex;
        justify-content:center ;
        align-items:center ;
        font-size: 15px;
    }</style>
</head>
<body>
    <div class="first"><h1>Margin</h1>
        <div class="second"><h1>Border</h1>
            <div class="third"><h1>Padding</h1>
                <div class="forth">
                    <h1>2500 x 4500</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>